<!DOCTYPE html>
<html>
<head>
	<title>Udaipur Culture</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<!--head start-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top px-md-5">
  <a class="navbar-brand" href="#">UdaipurBlog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav px-md-5">
      <li class="nav-item pl-3">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="video.html">Videos</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="food.html">Food</a>
      </li>
      <li class="nav-item active pl-3">
        <a class="nav-link" href="#">Culture</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="places.html">Places To Visit</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
     <ul class="navbar-nav px-md-5 ml-auto" id="members-menu">
		<li class="nav-item color-signin">
			<a class="btn btn-sm" href="signin/index.html">Sign in</a>
		</li>
		<li class="nav-item member-link">
			<a class="btn btn-sm color-info" href="signup/index.html">Subscribe</a>
			</li>
		</ul>
</nav>
<!--head end-->
<!--video section start-->
<section id="culture-section">
	<div class="vsec1">
		<h2>Culture</h2>
		<P>The video of the Udaipur shares all the videos of the Udaipur with the city featured in it. It is like a description and its people in a pictorial form. These videos get the best of results of the Udaipur’s panoramic views by different angles and it gives the best engagement factor to the viewers. Video also contains some of the video blogs of the city. It is the best way to show by different angles and different eyes. The beauty of Udaipur reflects with this old city videos. Every unexplored angles are widely shown in the videos section of the blog.</P>
		<section id="breadcrumb">
		<ol class="breadcrumb bg-white"> 
			<li class="breadcrumb-item"><a href="index.html">Home</a></li>
			<li class="breadcrumb-item active">Culture</li>
		</ol>
		</section>
	</div>
</section>
<!--video section end-->
<section id="culture-content" class="mt-4">
	<h1 class="text-center">CULTURE OF UDAIPUR – UDAIPUR RAJASTHAN CULTURE</h1>
	<div class="container">
		<div class="row row-cols-1 row-cols-sm-12 row-cols-md-12 row-cols-lg-12 row-cols-xl-12 ">
			<div class="col mt-5 mb-5">
				<h2 class="">CUISINE AT UDAIPUR CITY</h2>
				<p>Udaipur cuisine comprises vegetarian dishes as the place is highly dominated by Jainism and Vaishnavism. Food is usually made from lots of vegetables and lentils. It is seasoned with a great variety of spices that are unique to the lands of Rajasthan. You can find a type of curries ranging from Lentil to yogurt. Dried mango by the name of ‘Ocra’ and beans of ‘sangri’ is accompanied by many meals. Deep-fried pieces of bread and extensive use of chili makes the cuisine of Udaipur, a delicious one.</p>
				<div class="read-more-wrapper">
					<a href="#">
						<span class="more-text">Continue Reading</span>
						<span class="more-line"></span>
					</a>
				</div>
			</div>
			<div class="col mt-5 mb-5">
				<h2>PEOPLE OF UDAIPUR CITY</h2>
				<p>Udaipur dwellers are friendly and good to be with. On your first look, you will find them rugged, but these people are good at heart. Untouched by the pace of modern times, these desert people are well-built, simple, and cheerful. Here, people usually prefer wearing bright colored clothes. The traditional attire of women is ‘Ghaghra choli’ (Skirt & blouse) and for men, angrakha (Kurta) and dhoti would do. In modern times, people prefer wearing a casual dress to match the contemporary fashion.</p>
        <p>People of Udaipur are very friendly and always welcome their tourists in a very pleasant manner. They are very talented; all the women know how to make handicrafts, beautiful dresses, and all the traditional things and attire. Almost all the men of Udaipur know their dance forms. They dance quite well. All the people of Udaipur know various styles of games like ropes games. Most people of Udaipur belong to Hinduism, and they worship God Ganesh, God Krishna, and all the other Gods of Hindu. The attires of people are of vibrant color that shows the incredibility of the Udaipur’s culture.</p>
				<div class="read-more-wrapper">
					<a href="#">
						<span class="more-text">Continue Reading</span>
						<span class="more-line"></span>
					</a>
				</div>
			</div>
			<div class="col mt-5 mb-5">
				<h2>LANGUAGES SPOKEN IN UDAIPUR CITY</h2>
				<p>To communicate, language is really important. Mewari is the primary language of Udaipur, yet Rajasthani, Hindi, and English are also common in the city. Mewari is the language of Udaipur, but Hindi and English are also common nowadays. The main religion of the people of Udaipur is Jainism. In addition to Jainism, there are other religions also like Sikhism, Christianity, Islam, and Hinduism. The scenic view of the city is very beautiful that’s why many Bollywood, as well as Hollywood movies, shoots there. Udaipur is famous for its culture, custom, and tradition. This is one of the favorite tourist places in India for many people.</p>
				<div class="read-more-wrapper">
					<a href="#">
						<span class="more-text">Continue Reading</span>
						<span class="more-line text-center"></span>
					</a>
				</div>
			</div>
			<div class="col mt-5 mb-5">
				<h2>RELIGIONS IN UDAIPUR CITY</h2>
				<p>Jainism is the main religion which is observed in Udaipur. Other religions include Hinduism, Islam, Sikhism, and Christianity in the decreasing order.</p>
				<div class="read-more-wrapper">
					<a href="#" class="read-more">
						<span class="more-text">Continue Reading</span>
						<span class="more-line"></span>
					</a>
				</div>
			</div>
      <div class="col mt-5 mb-5">
        <h2>CULTURAL HERITAGE OF UDAIPUR</h2>
          <ul class="text-left">
            <li>Udaipur is a tourist place and receives a huge amount of tourists from all over the world.</li>
            <li>The city is famous for its Bhil tribe so you can see many people dressed in the Rajasthani style with heavy silver jewelry.</li>
            <li>There are so many cultural festivals and fairs are going on always that depicts prosperity of Udaipur.</li>
            <li>Udaipur is highly dominated by Jainism and Vaishnavism that is why the favorite food of all the Rajasthani people is vegetarian.
The people of Udaipur are very friendly.</li>
            <li>People of Udaipur usually like to wear bright colors.</li>
          </ul>
        <div class="read-more-wrapper">
          <a href="#" class="read-more">
            <span class="more-text">Continue Reading</span>
            <span class="more-line"></span>
          </a>
        </div>
      </div>
      <div class="col mt-5 mb-5">
        <h2>CULTURAL INSTITUTION IN UDAIPUR CITY</h2>
        <p>
        The Bharatiya Lok Kala Mandal is a cultural institution based in the city. The institute with its museum is a platform that displays a collection of Rajasthani culture. Offering an insight into the lifestyle of the royal era in Udaipur, the museum has a fine collection of dresses, tribal jewelry, turbans, dolls, masks, musical instruments, paintings, and puppets. With various cultural events including folk song and dance performances, theatre, and puppetry, the institute highlights the different social stigmas, thereby proving to be a powerful education tool for the masses.</p>

<P>Udaipur is a very beautiful place and famous for its name associated with various Rajputs. If you are planning a tour of Udaipur, it is very necessary to know about its culture, tradition, and customs. Generally, people of Udaipur adapt all the new fashion and trend that is going on in other metropolitan cities but there are some tradition and culture that would be new for anyone who is going to Udaipur.</p>
        <div class="read-more-wrapper">
          <a href="#" class="read-more">
            <span class="more-text">Continue Reading</span>
            <span class="more-line"></span>
          </a>
        </div>
      </div>
		</div>
	</div>
</section>
<!-- Footer Start-->
<footer>
        <div class="footer-area">
            <div class="container">
                <div class="row d-flex justify-content-between">
      
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#"> Offers & Discounts</a></li>
                                    <li><a href="#"> Get Coupon</a></li>
                                    <li><a href="#">  Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="#">Woman Cloth</a></li>
                                    <li><a href="#">Fashion Accessories</a></li>
                                    <li><a href="#"> Man Accessories</a></li>
                                    <li><a href="#"> Rubber made Toys</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Report a Payment Issue</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><a href="#">203 udaipur,rajasthan</a></li>
                                    <li><i  class="fa fa-phone"></i><a href="#">+91 233724589</a></li>
                                    <li><i  class="fa fa-envelope"></i><a href="#">manyatajain26336@gmail.com</a></li>
                                </ul>
                                   <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                  <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                  <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <p class="text-center">copyright &copy; 2021| made by mj.</p>
    </footer>
    <!-- Footer End-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>