<!DOCTYPE html>
<html>
<head>
	<title>Udaipur Famous Festivals</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<!--head start-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top px-md-5">
  <a class="navbar-brand" href="#">UdaipurBlog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav px-md-5">
      <li class="nav-item pl-3">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="video.html">Videos</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="food.html">Food</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="culture.html">Culture</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="places.html">Places To Visit</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
     <ul class="navbar-nav px-md-5 ml-auto" id="members-menu">
		<li class="nav-item color-signin">
			<a class="btn btn-sm" href="signin/index.html">Sign in</a>
		</li>
		<li class="nav-item member-link">
			<a class="btn btn-sm color-info" href="signup/index.html">Subscribe</a>
			</li>
		</ul>
</nav>
<!--head end-->
<!--video section start-->
<section id="festival-section" class="">
  <div class="vsec1">
    <h2>Festivals</h2>
    <P>The video of the Udaipur shares all the videos of the Udaipur with the city featured in it. It is like a description and its people in a pictorial form. These videos get the best of results of the Udaipur’s panoramic views by different angles and it gives the best engagement factor to the viewers. Video also contains some of the video blogs of the city. It is the best way to show by different angles and different eyes. The beauty of Udaipur reflects with this old city videos. Every unexplored angles are widely shown in the videos section of the blog.</P>
    <section id="breadcrumb">
    <ol class="breadcrumb bg-white"> 
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active">Festivals</li>
    </ol>
    </section>
  </div>
</section>
<!--video section end-->
<section id="festival-content" class="mt-4">
  <h1 class="text-center">Festivals</h1>
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-12 row-cols-md-12 row-cols-lg-12 row-cols-xl-12 ">
      <div class="col mt-5 mb-5">
        <h2 class="">Gangaur festival</h2>
        <p>One of the most colorful festivals of Udaipur is the Gangaur Festival. This fest is held two weeks after Holi every year and is visited by a large number of tourists from various parts of the world. The word ‘Gangaur’ is made up of two words- ‘Gana’ is another name for Lord Shiva and ‘Gaur’ is synonymous with Gauri or Goddess Parvati which symbolizes marital bliss.</p>
        <img src="images/ganguar-600x399.jpg" class="img-fluid">
        <p>The conviction behind the festival carries the ceremony in which the unmarried women worship ‘Gauri’ for bestowing them with a good husband, while married women do so for the welfare, health, and longevity of their husbands and a buoyant married life.</p>
        <p>The festival begins on the first day of Chaitra, the day following Holi and continues for 18 days, typically in the month of March and April. This year it started on 2nd March and the main event is on Tuesday, 20 March 2018.</p>
      </div>
      <div class="col mt-5 mb-5">
        <h2>Janmashtami</h2>
        <p>Janmashtami is celebrated on the eighth day (Ashtami) in the month of Sravana i.e. the birthday of Natkhat Gopal. The Jagdish Mandir and Asthal Mandir are crowded with queues of devotees waiting eagerly to have a look of Lord Krishna. The most exciting event is “Matki Fod” at Jagdish Chowk.</p>
        <img src="images/udaipur-times-Janmashtami-600x399.jpg" class="img-fluid">
       <p>The Dahi Handi event at Jagdish Chowk has become a prolonged custom; the Janmashtami celebration is accompanied with colorful cultural activities where many localities and foreign tourists take active participation. These activities include cultural dance, singing performances which ends with the Dadhika Matki Phod. The special attraction here at the Jagdish chowk is the performances by the tourists across the globe who sing and perform on Rajasthani Songs.</p>
      </div>
      <div class="col mt-5 mb-5">
        <h2>Gavri Festival</h2>
        <p>After the monsoons, in the months of September and October, the forty-days-festival “GAVRI” is celebrated by Bhil tribe in Udaipur, Rajsamand and Chittor districts of Rajasthan. The entire males of the community, even children participate in this dance-drama symbolizing a healthy environment and it intends to ensure the well-being of the community and the village.</p>
        <img src="images/gavri-Pramod-Soni-600x398.jpg" class="img-fluid">
        <p>Until Gavri concludes, these people don’t consume green-colored food, non-vegetarian food, and alcohol. In the performance, they pray to Lord Shiva and his wife, and each day the performance is set up at different locations for 5-6 hours.</p>
      </div>
    </div>
  </div>
</section>
<!-- Footer Start-->
<footer>
        <div class="footer-area">
            <div class="container">
                <div class="row d-flex justify-content-between">
      
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#"> Offers & Discounts</a></li>
                                    <li><a href="#"> Get Coupon</a></li>
                                    <li><a href="#">  Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="#">Woman Cloth</a></li>
                                    <li><a href="#">Fashion Accessories</a></li>
                                    <li><a href="#"> Man Accessories</a></li>
                                    <li><a href="#"> Rubber made Toys</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Report a Payment Issue</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><a href="#">203 udaipur,rajasthan</a></li>
                                    <li><i  class="fa fa-phone"></i><a href="#">+91 233724589</a></li>
                                    <li><i  class="fa fa-envelope"></i><a href="#">manyatajain26336@gmail.com</a></li>
                                </ul>
                                   <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                  <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                  <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <p class="text-center">copyright &copy; 2021| made by mj.</p>
    </footer>
    <!-- Footer End-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>