<!DOCTYPE html>
<html>
<head>
	<title>udapiurblog</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<!--head start-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top px-md-5">
  <a class="navbar-brand" href="#">UdaipurBlog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav px-md-5">
      <li class="nav-item active pl-3">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="video.html">Videos</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="food.html">Food</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="culture.html">Culture</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="places.html">Places To Visit</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
     <ul class="navbar-nav px-md-5 ml-auto" id="members-menu">
		<li class="nav-item color-signin">
			<a class="btn btn-sm" href="signin/index.html">Sign in</a>
		</li>
		<li class="nav-item member-link">
			<a class="btn btn-sm color-info" href="signup/index.html">Subscribe</a>
			</li>
		</ul>
</nav>
<!--head end-->
<!--carousel start top-->
<div id="carouselExampleControls" class="carousel slide carousel-top" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/City-Palace-Feature-Image.jpeg" class="img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/b1.jpg" class="img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/Bagore-Ki-Haveli.jpg" class="img-fluid" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--carousel end-->
<!--start content area-->
<div class="container px-md-5 mt-5 mb-5" id="top-content">
      <h1>Popular's Of Udaipur</h1>
  <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 row-cols-xl-4">
    <div class="col mb-2">
    	<div class="feature-block">
	    <div class="top-content">
	    	<a href="culture.html"><img src="images/aavaran-group-photo.jpg"></a>
	    </div>
	    <div class="bottom-content">
			<span></span><h5>LifeStyle</h5><span></span>
	    </div>
		</div>
	</div>
    <div class="col mb-2">
    	<div class="feature-block">
    	<div class="top-content">
	    	<a href="festivals.html"><img src="images/Krishna.jpg" ></a>
	    </div>
	    <div class="bottom-content">
			<span></span><h5>Festivals</h5><span></span>
	    </div>
		</div>
	</div>
    <div class="col mb-2">
    	<div class="feature-block">
    	<div class="top-content">
	    	<a href="food.html"><img src="images/puri.jpeg" ></a>
	    </div>
	    <div class="bottom-content">
			<span></span><h5>Food</h5><span></span>
	    </div>
		</div>
	</div>
    <div class="col mb-2">
    	<div class="feature-block">
    	<div class="top-content">
	    	<a href="places.html"><img src="images/City-Palace-Feature-Image.jpeg"></a>
	    </div>
	    <div class="bottom-content">
			<span></span><h5>Famous Places</h5><span></span>
	    </div>
		</div>
	</div>
  </div>
</div>
<!--content end-->
<!-- Footer Start-->
<footer>
        <div class="footer-area">
            <div class="container">
                <div class="row d-flex justify-content-between">
      
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#"> Offers & Discounts</a></li>
                                    <li><a href="#"> Get Coupon</a></li>
                                    <li><a href="#">  Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="#">Woman Cloth</a></li>
                                    <li><a href="#">Fashion Accessories</a></li>
                                    <li><a href="#"> Man Accessories</a></li>
                                    <li><a href="#"> Rubber made Toys</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Report a Payment Issue</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><a href="#">203 udaipur,rajasthan</a></li>
                                    <li><i  class="fa fa-phone"></i><a href="#">+91 233724589</a></li>
                                    <li><i  class="fa fa-envelope"></i><a href="#">manyatajain26336@gmail.com</a></li>
                                </ul>
                                   <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                  <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                  <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <p class="text-center">copyright &copy; 2021| made by mj.</p>
    </footer>
    <!-- Footer End-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>