<!DOCTYPE html>
<html>
<head>
	<title>Udaipur famous video's</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<!--head start-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top px-md-5">
  <a class="navbar-brand" href="#">UdaipurBlog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav px-md-5">
      <li class="nav-item pl-3">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active pl-3">
        <a class="nav-link" href="#">Videos</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="food.html">Food</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="culture.html">Culture</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="places.html">Places To Visit</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="news.html">News</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item pl-3">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
     <ul class="navbar-nav px-md-5 ml-auto" id="members-menu">
		<li class="nav-item color-signin">
			<a class="btn btn-sm" href="signin/index.html">Sign in</a>
		</li>
		<li class="nav-item member-link">
			<a class="btn btn-sm color-info" href="signup/index.html">Subscribe</a>
			</li>
		</ul>
</nav>
<!--head end-->
<!--video section start-->
<section id="video-section" class="">
	<div class="vsec1">
		<h2>Videos</h2>
		<P>The video of the Udaipur shares all the videos of the Udaipur with the city featured in it. It is like a description and its people in a pictorial form. These videos get the best of results of the Udaipur’s panoramic views by different angles and it gives the best engagement factor to the viewers. Video also contains some of the video blogs of the city. It is the best way to show by different angles and different eyes. The beauty of Udaipur reflects with this old city videos. Every unexplored angles are widely shown in the videos section of the blog.</P>
		<section id="breadcrumb">
		<ol class="breadcrumb bg-white"> 
			<li class="breadcrumb-item"><a href="index.html">Home</a></li>
			<li class="breadcrumb-item active">Videos</li>
		</ol>
		</section>
	</div>
</section>
<!--video section end-->
<section id="video-content" class="mt-4">
	<h1 class="text-center">Videos</h1>
	<div class="container">
		<div class="row row-cols-1 row-cols-sm-12 row-cols-md-12 row-cols-lg-12 row-cols-xl-12 ">
			<div class="col mt-5 mb-5">
				<h2 class="">Best Aerial Video of City of Lakes – Udaipur</h2>
				<img src="images/Screen-Shot-2016-02-18-at-7.29.00-PM.png" class="img-fluid">
				<p>Udaipur crowned as one of the Most Beautiful City of the World is celebrating its joy of beauty with the Beautiful Aerial Video created by PixelDo Media in association with UdaipurBlog and support of District Administration. Watch it, Share it,…</p>
				<div class="read-more-wrapper">
					<a href="#">
						<span class="more-text">Continue Reading</span>
						<span class="more-line"></span>
					</a>
				</div>
			</div>
			<div class="col mt-5 mb-5">
				<h2>Pushkar Mela(fair) from Sky – Aerial View by PixelDo</h2>
				<img src="images/Pushkar-Aerial-Photo.png" class="img-fluid">
				<p>After the successful Aerial Photoshoot of Udaipur from Lake Pichola our friends from PixelDo.com are back with a Aerial Video Shoot of Pushkar, Rajasthan during the Camel Fest 2013. We hope you like it and share it. 🙂</p>
				<div class="read-more-wrapper">
					<a href="#">
						<span class="more-text">Continue Reading</span>
						<span class="more-line"></span>
					</a>
				</div>
			</div>
			<div class="col mt-5 mb-5">
				<h2>Best Wedding Videos in Udaipur</h2>
				<img src="images/udaipur-wedding-videos.jpg" class="img-fluid">
				<p>Udaipur – The City of Lakes is one of the Favourite Destination for Wedding all around the World. Udaipur gets to experience year round Royal Weddings. No one can miss a chance to have a sneak peak to such an occasion.…</p>
				<div class="read-more-wrapper">
					<a href="#">
						<span class="more-text">Continue Reading</span>
						<span class="more-line text-center"></span>
					</a>
				</div>
			</div>
			<div class="col mt-5 mb-5">
				<h2>Hariyali Amavasaya Mela(fair) of City of Lakes – Udaipur</h2>
				<img src="images/229787_244195225602062_100000347596160_834454_3132098_n.jpg" class="img-fluid">
				<p>After the successful Aerial Photoshoot of Udaipur from Lake Pichola our friends from PixelDo.com are back with a Aerial Video Shoot of Pushkar, Rajasthan during the Camel Fest 2013. We hope you like it and share it. 🙂</p>
				<div class="read-more-wrapper">
					<a href="#" class="read-more">
						<span class="more-text">Continue Reading</span>
						<span class="more-line"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer Start-->
<footer>
        <div class="footer-area">
            <div class="container">
                <div class="row d-flex justify-content-between">
      
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#"> Offers & Discounts</a></li>
                                    <li><a href="#"> Get Coupon</a></li>
                                    <li><a href="#">  Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>New Products</h4>
                                <ul>
                                    <li><a href="#">Woman Cloth</a></li>
                                    <li><a href="#">Fashion Accessories</a></li>
                                    <li><a href="#"> Man Accessories</a></li>
                                    <li><a href="#"> Rubber made Toys</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Frequently Asked Questions</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Report a Payment Issue</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><a href="#">203 udaipur,rajasthan</a></li>
                                    <li><i  class="fa fa-phone"></i><a href="#">+91 233724589</a></li>
                                    <li><i  class="fa fa-envelope"></i><a href="#">manyatajain26336@gmail.com</a></li>
                                </ul>
                                   <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
                                  <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
                                  <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <p class="text-center">copyright &copy; 2021| made by mj.</p>
    </footer>
    <!-- Footer End-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>